***** Problema # 1

from time import time;
start = time()

res = 0
for i in range(1,1000):
	if i%3 == 0 or i%5 == 0:
		res = res + i 

end = time()
t = end-start

print (res)
print (t)

233168
0.0004019737243652344



***** Problema # 2

import numpy;
from time import time;
start = time()

oldFib = 1
Fib = 2
newFib = 0
sum = 2

while newFib < 4000000 :
	newFib = oldFib + Fib
	oldFib = Fib
	Fib = newFib
	if Fib%2 == 0:
		sum = sum + Fib

end = time()
t = end-start

print (sum)
print (t)

%%%
import numpy;
from time import time;
start = time()

oldFib = 1
Fib = 2
newFib = 0
sum = 4

while newFib < 34 :
	newFib = oldFib + Fib
	oldFib = Fib
	Fib = newFib
	sum = sum + Fib
	print (sum)
    
end = time()
t = end-start

print (sum/2)
print (t)
%%%

4613732
2.002716064453125e-05



***** Problema # 3

import numpy as np;
from time import time;
start = time()

k = 2
num = 600851475143
#num=88

while num > 1 :
	if num % k == 0 :
		num = num / k
	else :
		k = k + 1

end = time()
t = end-start

print (k)
print (t)

6857
0.003123044967651367



***** Problema # 4

import numpy as np;
from time import time;
start = time()

res = 0

for i in range(99,1000):
	for j in range(99,1000):
		prod = i * j
		prod_string = str(prod)
		prod_list = list(prod_string)
		prod_reversedlist = reversed(prod_list)
		prod_reversedstring = "".join(prod_reversedlist)
		prodr = int(prod_reversedstring)
		if (prodr == prod):
			palin = prod
			if ( palin > res ):
				res = palin

end = time()
t = end-start

print (res)
print (t)

906609
2.5181219577789307



***** Problema 5

import numpy as np;
from time import time;
start = time()

x = 2520
res = 0

while True:
	x = x+2520
	if (x%11 == 0 and x%12 == 0 and x%13 == 0 and x%14 == 0 and x%15 == 0 and x%16 == 0 and x%17 == 0 and x%18 == 0 and x%19 == 0 and x%20 == 0):
		res = x
		break

end = time()
t = end-start

print (res)
print (t)

232792560
0.026194095611572266



***** Problema 6

import numpy as np;
from time import time;
start = time()

sumsqr = 0
sum = 0

for i in range(0,101):
	num = i*i
	sum = sum + i
	sumsqr = sumsqr + num

sum = sum*sum

res = sum - sumsqr


end = time()
t = end-start

print (res)
print (t)

25164150
5.888938903808594e-05



***** Problema 14

import numpy as np;
from time import time;

start = time()

def chain(n):
	cont = 1
	while n>1:
		if n%2==0:
			n=n/2
		else:
			n=3*n+1
		cont = cont+1
	return cont
	
y = 1
meme = 0
fuf = 0

while y<1000000:
	g = chain(y)
	if g>meme:
		meme=g
		fuf = y
	y=y+1

end = time()
t = end-start
print (t)
print (meme)
print (fuf)

54.88534092903137
525
837799



